{
    "name": "Ygo.Application",
    "rootNamespace": "",
    "references": [
        "GUID:34dc50c5dd4a4834b565cc7de3bfc5df",
        "GUID:1718a14f40f22154481ea8bd944341a7",
        "GUID:3b06f732a61924d45994dd19487fae56",
        "GUID:71c0949966f587649b80e8c2fe6a983d",
        "GUID:a9f6c7a7d6a660945933a5bd30809aac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}